RUNTIME_APP_URL=http://localdev.hackney.gov.uk:3000
HACKNEY_JWT_SECRET=sekret
RUNTIME_HACKNEY_COOKIE_NAME=hackneyToken
RUNTIME_HOST_ENV=dev
EVIDENCE_API_BASE_URL=foo
EVIDENCE_API_TOKEN_DOCUMENT_TYPES_GET=abc
EVIDENCE_API_TOKEN_EVIDENCE_REQUESTS_GET=bcd
EVIDENCE_API_TOKEN_EVIDENCE_REQUESTS_POST=efg

