defaults.url=https://sentry.io/
defaults.org=london-borough-of-hackney
defaults.project=document-evidence-store-frontend
cli.executable=../../../.npm/_npx/94cb2c452b58cf4d/node_modules/@sentry/cli/bin/sentry-cli
