sonar.projectKey=LBHackney-IT_document-evidence-store-frontend
sonar.organization=lbhackney-it
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=src
# exclude test files
sonar.exclusions=**/*.spec.tsx,**/*.spec.ts,**/*.test.tsx,**/*.test.ts,**/*.cy.tsx 
# mark test files
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,**/*.test.tsx,**/*.test.ts,**/*.cy.tsx